{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "jsx": "react-native",
        "allowJs": true,
        "lib": ["dom", "esnext"],
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "baseUrl": "./",
        "paths": {
            "*": ["*", "*.ios", "*.android", "*.web"],
            "homepairs-fonts": ["./res/fonts"],
            "homepairs-images": ["./res/images.tsx"],
            "homepairs-types": ["./src/state/types.ts"],
            "homepairs-strings": ["./res/strings.tsx"],
            "homepairs-colors": ["./res/colors.tsx"],
            "homepairs-elements": ["src/elements"],
            "homepairs-redux-actions": ["./src/state/actions.ts"],
            "homepairs-pages": ["src/screens"],
            "homepairs-modals": ["./src/modals"],
            "homepairs-base-styles": ["./res/Styles/base.ts"],
            "homepairs-utilities": ["src/utility"],
            "homepairs-components": ["src/components"],
            "homepairs-routes" : ["src/routes"],
            "homepairs-endpoints" : ["./src/endpoints"],
            "homepairs-test" : ["./tests/fixtures"],
        }
    },
    "exclude": ["node_modules", "../tests", "build"],
    "include": ["src", "res", "App.tsx"]
}
